hsa-ATF6_0021	hsa_circ_0003039	hg19
hsa-ATF6_0008	hsa_circ_0007360	hg19
hsa-ATF6_0050	hsa_circ_0015016	hg19
hsa-ATF6_0030	hsa_circ_0015022	hg19
hsa-ATF6_0018	hsa_circ_0015023	hg19
hsa-ATF6_0002	hsa_circ_0015024	hg19
hsa-ATF6_0031	hsa_circ_0015026	hg19
hsa-ATF6_0015	hsa_circ_0015027	hg19
hsa-ATF6_0027	hsa_circ_0015029	hg19
hsa-ATF6_0035	hsa_circ_0015032	hg19
hsa-ATF6_0013	hsa_circ_0015033	hg19
hsa-ATF6_0006	hsa_circ_0015034	hg19
hsa-ATF6_0033	hsa_circ_0015036	hg19
hsa-ATF6_0007	hsa_circ_0008857	hg19
hsa-ATF6_0021	hsa_circ_0003039	hg38
hsa-ATF6_0008	hsa_circ_0007360	hg38
hsa-ATF6_0050	hsa_circ_0015016	hg38
hsa-ATF6_0030	hsa_circ_0015022	hg38
hsa-ATF6_0018	hsa_circ_0015023	hg38
hsa-ATF6_0002	hsa_circ_0015024	hg38
hsa-ATF6_0031	hsa_circ_0015026	hg38
hsa-ATF6_0015	hsa_circ_0015027	hg38
hsa-ATF6_0027	hsa_circ_0015029	hg38
hsa-ATF6_0035	hsa_circ_0015032	hg38
hsa-ATF6_0013	hsa_circ_0015033	hg38
hsa-ATF6_0006	hsa_circ_0015034	hg38
hsa-ATF6_0033	hsa_circ_0015036	hg38
hsa-ATF6_0007	hsa_circ_0008857	hg38
